<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/materialize-stepper.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <div class="row">
            <nav>
                <div class="nav-wrapper">
                    <a href="#!" class="brand-logo">Logo</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="sass.html">Sass</a></li>
                        <li><a href="badges.html">Components</a></li>
                        <li><a href="collapsible.html">Javascript</a></li>
                        <li><a href="mobile.html">Mobile</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="sass.html">Sass</a></li>
                        <li><a href="badges.html">Components</a></li>
                        <li><a href="collapsible.html">Javascript</a></li>
                        <li><a href="mobile.html">Mobile</a></li>
                    </ul>
                </div>
            </nav>
            <div class="carousel carousel-slider">
                <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/800/400/food/1"></a>
                <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/800/400/food/2"></a>
                <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/800/400/food/3"></a>
                <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/800/400/food/4"></a>
            </div>

            <div class="card">
                <div class="card-content">
                    <form action="" method="POST">
                        <ul class="stepper horizontal focused linear" id="horizontal">
                            <li class="step active">
                                <div data-step-label="Personal Information" class="step-title waves-effect waves-dark">Step 1</div>
                                <div class="step-content" style="left: 0%; display: block;">
                                    <div class="row">
                                        <div class="input-field col s12 l6">
                                            <input id="first_name" type="text" class="validate">
                                            <label for="first_name">First Name</label>
                                        </div>
                                        <div class="input-field col s12 l6">
                                            <input id="last_name" type="text" class="validate">
                                            <label for="last_name">Last Name</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 l6">
                                            <input id="first_name" type="text" class="validate">
                                            <label for="first_name">First Name</label>
                                        </div>
                                        <div class="input-field col s12 l6">
                                            <input id="last_name" type="text" class="validate">
                                            <label for="last_name">Last Name</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 l6">
                                            <input id="first_name" type="text" class="validate">
                                            <label for="first_name">First Name</label>
                                        </div>
                                        <div class="input-field col s12 l6">
                                            <input id="last_name" type="text" class="validate">
                                            <label for="last_name">Last Name</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- Element Showed -->
                                        <a id="menu" class="waves-effect waves-light btn btn-floating"><i class="material-icons">menu</i></a>

                                        <!-- Tap Target Structure -->
                                        <div class="tap-target" data-activates="menu">
                                            <div class="tap-target-content">
                                                <h5>Title</h5>
                                                <p>A bunch of text</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="step-actions">
                                        <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                                    </div>
                                </div>
                            </li>
                            <li class="step">
                                <div class="step-title waves-effect waves-dark">Step 2</div>
                                <div class="step-content">
                                    <div class="row">
                                        <div class="input-field col s12 l6">
                                            <input id="first_name" type="text" class="validate">
                                            <label for="first_name">First Name</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 l6">
                                            <input id="first_name" type="text" class="validate">
                                            <label for="first_name">First Name</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 l6">
                                            <input id="first_name" type="text" class="validate">
                                            <label for="first_name">First Name</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 l6">
                                            <input id="first_name" type="text" class="validate">
                                            <label for="first_name">First Name</label>
                                        </div>
                                    </div>
                                    <div class="step-actions">
                                        <button class="waves-effect waves-dark btn blue next-step" data-feedback="someFunction">CONTINUE</button>
                                        <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                                    </div>
                                </div>
                            </li>
                            <li class="step" data-last="true">
                                <div class="step-title waves-effect waves-dark">Step 3</div>
                                <div class="step-content">
                                    Finish!
                                    <div class="step-actions">
                                        <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- jQueryValidation Plugin (optional) -->
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
    <!--Import Materialize-Stepper JavaScript -->
    <script src="js/materialize-stepper.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>



    <script>
        $(document).ready(function() {
            Materialize.updateTextFields();
            $(".button-collapse").sideNav();
            $('#menu').tapTarget('open');
            $('.tap-target').tapTarget('close');
        });

        $('.carousel.carousel-slider').carousel({
            fullWidth: true
        });
    </script>

    <script>
        $(function() {
            $('.stepper').activateStepper({
                linearStepsNavigation: true, //allow navigation by clicking on the next and previous steps on linear steppers
                autoFocusInput: true, //since 2.1.1, stepper can auto focus on first input of each step
                autoFormCreation: true, //control the auto generation of a form around the stepper (in case you want to disable it)
                showFeedbackLoader: true //set if a loading screen will appear while feedbacks functions are running
            });
        });
    </script>
    <script>
        $(document).ready(function() {

            $('#example').DataTable({
                dom: 'Bfrtip',
                iDisplayLength: 50,
                buttons: [
                    'excel', 'pdf', 'print'
                ]

            });
        });
    </script>
</body>

</html>